set -g mouse on 
set-window-option -g mode-keys vi 


unbind h
unbind j 
unbind k
unbind l
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U 
bind-key l select-pane -R

bind-key H split-window -h
bind-key V split-window -v 
bind-key X kill-pane


#bind `v` copy-mode
#bind-key -T copy-mode 'v' send -X begin-selection     # Begin selection in copy mode.
#bind-key -T copy-mode 'C-v' send -X rectangle-toggle  # Begin selection in copy mode.
#bind-key -T copy-mode 'y' send -X copy-selection      # Yank selection in copy mode.
# unbind-key -t vi-copy v  # Prior to version 2.4
#unbind-key -T copy-mode v

# -- copy mode -----------------------------------------------------------------

bind Enter copy-mode # enter copy mode

#bind -T copy-mode-vi v send -X begin-selection
#bind -T copy-mode-vi C-v send -X rectangle-toggle
#bind -T copy-mode-vi y send -X copy-selection-and-cancel
#bind -T copy-mode-vi Escape send -X cancel
#bind -T copy-mode-vi H send -X start-of-line
#bind -T copy-mode-vi L send -X end-of-line

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi C-v send -X rectangle-toggle
bind -T copy-mode-vi y send -X copy-selection-and-cancel
bind -T copy-mode-vi Escape send -X cancel
bind -T copy-mode-vi H send -X start-of-line
bind -T copy-mode-vi L send -X end-of-line

# copy to X11 clipboard
if -b 'command -v xsel > /dev/null 2>&1' 'bind y run -b "\"\$TMUX_PROGRAM\" \${TMUX_SOCKET:+-S \"\$TMUX_SOCKET\"} save-buffer - | xsel -i -b"'
if -b '! command -v xsel > /dev/null 2>&1 && command -v xclip > /dev/null 2>&1' 'bind y run -b "\"\$TMUX_PROGRAM\" \${TMUX_SOCKET:+-S \"\$TMUX_SOCKET\"} save-buffer - | xclip -i -selection clipboard >/dev/null 2>&1"'
# copy to Wayland clipboard
if -b '[ "$XDG_SESSION_TYPE" = "wayland" ] && command -v wl-copy > /dev/null 2>&1' 'bind y run -b "\"\$TMUX_PROGRAM\" \${TMUX_SOCKET:+-S \"\$TMUX_SOCKET\"} save-buffer - | wl-copy"'
# copy to macOS clipboard
if -b 'command -v pbcopy > /dev/null 2>&1' 'bind y run -b "\"\$TMUX_PROGRAM\" \${TMUX_SOCKET:+-S \"\$TMUX_SOCKET\"} save-buffer - | pbcopy"'
# copy to Windows clipboard
if -b 'command -v clip.exe > /dev/null 2>&1' 'bind y run -b "\"\$TMUX_PROGRAM\" \${TMUX_SOCKET:+-S \"\$TMUX_SOCKET\"} save-buffer - | clip.exe"'
if -b '[ -c /dev/clipboard ]' 'bind y run -b "\"\$TMUX_PROGRAM\" \${TMUX_SOCKET:+-S \"\$TMUX_SOCKET\"} save-buffer - > /dev/clipboard"'

# -- buffers -------------------------------------------------------------------

bind b list-buffers     # list paste buffers
bind p paste-buffer -p  # paste from the top paste buffer
bind P choose-buffer    # choose which buffer to paste from

